[gd_scene load_steps=20 format=2]

[ext_resource path="res://sounds/drop.mp3" type="AudioStream" id=1]
[ext_resource path="res://textures/RoccStar Art/balloon_sprite.png" type="Texture" id=2]
[ext_resource path="res://textures/RoccStar Art/Player/Player-Walk-NoBalloon_16x24.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://sounds/foot_steps.wav" type="AudioStream" id=5]
[ext_resource path="res://textures/RoccStar Art/Player/Player-Walk-WithBalloon_16x24.png" type="Texture" id=6]
[ext_resource path="res://textures/RoccStar Art/Player/idle_with_balloon.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "walk_no_balloon",
"speed": 15.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "walk_with_balloon",
"speed": 10.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "idle_with_balloon",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8.02843, 12.0257 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 150, 36 )
collision_mask = 4
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 4.76837e-07 )
frames = SubResource( 6 )
animation = "idle_with_balloon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="BalloonHolder" type="Node2D" parent="."]
position = Vector2( 0, -23 )

[node name="Sprite" type="Sprite" parent="BalloonHolder"]
visible = false
position = Vector2( 0, 2 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[node name="Footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -16.0
