[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/RoccStar Art/Umbrella_16x16.png" type="Texture" id=1]
[ext_resource path="res://Chair.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0, 9 )

[node name="UmbrellaSeating" type="StaticBody2D"]
position = Vector2( 114, 224 )
collision_layer = 16
collision_mask = 32
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.647071, 0.194525 )
scale = Vector2( 1.76471, 0.690221 )
polygon = PoolVector2Array( -3, -28.3333, -27, -5.93333, 24, -7, 4, -28.3333 )

[node name="Area2D" type="Area2D" parent="." groups=[
"seat",
]]
position = Vector2( -97, -112 )
collision_layer = 8
collision_mask = 32
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 113, 133 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="Area2D"]
margin_left = 78.0
margin_top = 60.0
margin_right = 118.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D2" type="Area2D" parent="." groups=[
"seat",
]]
visible = false
position = Vector2( -97, -112 )
collision_layer = 8
collision_mask = 32
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 82, 135 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="Area2D2"]
margin_left = 78.0
margin_top = 60.0
margin_right = 118.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}
